DATABASE_URL="PostreSQL connection string"
JWT_SECRET="JWT secret"
PORT="Port number"
EMAIL_USER="Email username"
EMAIL_PASS="Email password"
GOOGLE_GEMINI_API_KEY="Google Gemini API key"
REDIS_URL="Redis connection string"
SPARROW_ENDPOINT="Sparrow End Point"
GOOGLE_MAPS_API_KEY="Google Maps API key"
NODE_ENV=development || production